# update following env variables
DOMAIN=abc.com
ROOTURL=https://abc.com/im
AUTHURL=https://abc.com/auth
VERIFYURL=https://abc.com/auth/oauth2/verify/
MOBILEURL=https://abc.com/mobile
SENDER_ID=1234567890123
NATIVE_CLIENT_ID=mobile client id
WEB_CLIENT_ID=imDEV
OAUTH2_SCOPE=User Mobile
# uncomment following optional env variables and customize its value
#OAUTH2_CA=/etc/ssl/certs/selfSigned.pem
#COOKIE_SECRET=auto generate
#COOKIE_EXPIRE=600000
#DB=mongodb://user@pass@im_mongo/im
